{
  "extends": "@sindresorhus/tsconfig/tsconfig.json",
  "compilerOptions": {
    "outDir": "build",
    "module": "ESNext",
    "target": "esnext",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true
  },
  "include": [
    "./package.json",
    "src/**/*",
    "databases/*.json"
  ]
}